<!doctype html>
<html>
  <head>
  	<meta charset="utf-8" />
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	
  	<link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css" />
  	<link rel="stylesheet" href="css/normalize.css" />
  	<link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/wheelcolorpicker.dark.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
	<div class="container">
      <div class="row" id="tabs" class="tabs">
      	<ul>
          <li><a href="#tabs-1">Bar Top</a></li>
          <li><a href="#tabs-2">Bar Bottom</a></li>
          <li><a href="#tabs-3">Stage</a></li>
  		</ul>
      	<form id="tabs-1">
		  <fieldset class="lightingZone">
		  	<div id="bartop-power-buttons" class="powerButtons">
		      <input type="radio" id="bartop-on" name="radio" class="powerButton" checked="checked">
		        <label for="bartop-on">On</label>
		      </input>
		      <input type="radio" id="bartop-off" name="radio" class="powerButton">
		        <label for="bartop-off">Off</label>
		      </input>
		    </div>
		    <input type="button" class="colorpicker" id="bartop-colorpicker" data-wheelcolorpicker data-wcp-layout="block" data-wcp-sliders="wpv" mobile data-wcp-live="true"/>
		  </fieldset>
		</form>
		<form id="tabs-2">
		  <fieldset class="lightingZone">
		  	<div id="barbottom-power-buttons" class="powerButtons">
		      <input type="radio" id="barbottom-on" name="radio" class="powerButton" checked="checked">
		        <label for="barbottom-on">On</label>
		      </input>
		      <input type="radio" id="barbottom-off" name="radio" class="powerButton">
		        <label for="barbottom-off">Off</label>
		      </input>
		    </div>
		    <input type="button" class="colorpicker" id="barbottom-colorpicker" data-wheelcolorpicker data-wcp-layout="block" data-wcp-sliders="wpv" live="true"/>
		  </fieldset>
		</form>
		<form id="tabs-3">
      	  <fieldset class="lightingZone">
      	  	<div id="stage-power-buttons" class="powerButtons">
		      <input type="radio" id="stage-on" name="radio" class="powerButton" checked="checked">
		        <label for="stage-on">On</label>
		      </input>
		      <input type="radio" id="stage-off" name="radio" class="powerButton">
		        <label for="stage-off">Off</label>
		      </input>
		    </div>
		    <input type="button" class="colorpicker" id="stage-colorpicker" data-wheelcolorpicker data-wcp-layout="block" data-wcp-sliders="wpv" live="true"/>
		  </fieldset>
		</form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
  	<script src="js/vendor/jquery-2.2.0.js"></script>
  	<script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
  	<script src="js/vendor/jquery-wheelcolorpicker/jquery.wheelcolorpicker.js"></script>
  	<script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>